html, body
	margin: 0
	padding: 0
	background: #FCFCFC

.main_header
	h1
		font-family: 'Slabo 27px', serif
	h4
		font-family: 'Slabo 27px', serif
		margin-top: -1.5em

.second_header
	font-family: 'Slabo 27px', serif
	line-height: 1.5em

img
	position: relative
	left: 60em
	bottom: 15em
	-webkit-border-radius: 15px
	-moz-border-radius: 15px
	border-radius: 15px

.main_nav
	ul
		list-style-type: none
		margin: 0
		padding: 0
	li 
		display: inline-block
		position: relative
		left: 13em
	a
		color: black
		font-family: 'Slabo 27px', serif
		text-decoration: none
		padding: 2em
	a:hover
		text-decoration: underline

hr.style-eight 
	padding: 0
	border: none
	border-top: medium double #333
	color: #333
	text-align: center

hr.style-eight:after
	content: "§"
	display: inline-block
	position: relative
	top: -0.7em
	font-size: 1.5em
	padding: 0 0.25em
	background: white

#Section_Head
	font-family: 'Slabo 27px', serif
	text-align: center

#grid
	width: 99%
	font-family: 'Slabo 27px', serif
	line-height: 1.5em
	.gutter
		padding-right: 2em
		padding-left: 2em
	#grid1
		width: 33%
		float: left
		overflow: none
		h3
			text-align: center
		h4
			text-align: center
		img
			position: relative
			left: 5em
			top: 0em
	#grid2
		width: 33%
		float: left
		overflow: none
		h3
			text-align: center
		h4
			text-align: center
		img
			position: relative
			left: 1em
			top: 1em
	#grid3
		width: 33%
		float: left
		overflow: none
		h3
			text-align: center
		h4
			text-align: center
		img
			position: relative
			left: 7em
			top: 3em

#grid_second
	width: 90%
	font-family: 'Slabo 27px', serif
	.grid_seconds
		width: 20%
		overflow: visible
		float: left
		.module
			padding-right: 5em
			padding-left: 5em
			margin-left: 10em
			p 
				margin-left: 1em
			img
				float: left
				position: relative
				top: 2em
				left: -2em
				border-radius: 50%
				height: 200px
				width: 200px

h3
	text-align: center
	font-family: 'Slabo 27px', serif

.third
	width: 30%
	font-family: 'Slabo 27px', serif
	float: left
	margin-left: 2em
	.module2
		padding-right: 4em
		padding-left: 4em
		img
			float: left
			position: relative
			top: 2em
			left: 3em
			height: 200px
			width: 200px

.fourth
	width: 30%
	font-family: 'Slabo 27px', serif
	float: left
	margin-left: 1em
	.module3
		padding-right: 3em
		padding-left: 3em
		img
			float: left
			position: relative
			top: 2em
			left: 3em
			height: 300px
			width: 300px

#link
	text-align: center
	a
		color: black
		text-decoration: none
		font-family: 'Slabo 27px', serif
	a:hover
		text-decoration: underline 

#img_divider
	img
		position: relative
		top: -1em
		left: 5em
		max-width: 100%
		max-height: 100%
